# java-sdk

./: README.md  pom.xml
src/main/java/com/xrplsale/: XRPLSaleClient.java
src/main/java/com/xrplsale/services/: ProjectsService.java
src/main/java/com/xrplsale/spring/: XRPLSaleAutoConfiguration.java
